<?php
date_default_timezone_set('UTC');

// Main settings //
define('SITE_NAME', ''); //The name of your site
define('NONSSL_SITE_URL', ''); //The FQDN of your site
define('SSL_SITE_URL', ''); //The FQDN of your site, make this different if you are using a subdomain for ssl
define('SITE_IP', ''); //The IP address by which your site can be publicly accessed
define('SERVER_ROOT', '/path'); //The root of the server, used for includes, purpose is to shorten the path string
define('ANNOUNCE_URL', 'http://'.NONSSL_SITE_URL.':2710'); //Announce URL

// Allows you to run static content off another server. Default is usually what you want.
define('NONSSL_STATIC_SERVER', 'static/');
define('SSL_STATIC_SERVER', 'static/');

// Keys
define('ENCKEY', ''); //Random key. The key for encryption
define('SCHEDULE_KEY', ''); // Random key. This key must be the argument to schedule.php for the schedule to work. 
define('RSS_HASH', ''); //Random key. Used for generating unique RSS auth key.

// MySQL details
define('SQLHOST', 'localhost'); //The MySQL host ip/fqdn
define('SQLLOGIN', '');//The MySQL login
define('SQLPASS', ''); //The MySQL password
define('SQLDB', 'gazelle'); //The MySQL database to use
define('SQLPORT', 3306); //The MySQL port to connect on
define('SQLSOCK', '/var/run/mysqld/mysql.sock');

// Memcached details
define('MEMCACHED_HOST', 'unix:///var/run/memcached.sock'); // unix sockets are fast, and other people can't telnet into them
define('MEMCACHED_PORT', 0);

// Sphinx details
define('SPHINX_HOST', 'localhost');
define('SPHINX_PORT', 9312);
define('SPHINX_MAX_MATCHES', 1000); // Must be <= the server's max_matches variable (default 1000)
define('SPHINX_MATCHES_START', 100); // Number of matches to load on first page
define('SPHINX_MATCHES_STEP', 50); // Load more torrents every SPHINX_MATCHES_STEP/TORRENTS_PER_PAGE page (Should be lower than SPHINX_MATCHES_START)
define('SPHINX_INDEX', 'torrents');

// Ocelot details
define('TRACKER_HOST', 'localhost');
define('TRACKER_PORT', 2710);
define('TRACKER_SECRET', ''); // Must be 32 characters and match site_password in Ocelot's config.cpp

if (!empty($_SERVER['SERVER_PORT']) && $_SERVER['SERVER_PORT'] == 80) {
	define('SITE_URL', NONSSL_SITE_URL);
	define('STATIC_SERVER', NONSSL_STATIC_SERVER);
} else {
	define('SITE_URL', SSL_SITE_URL);
	define('STATIC_SERVER', SSL_STATIC_SERVER);
}

// crude way of dealing with this... but add any sites you want the bbcode parser to identify as local for anonto treatment
define('INTERNAL_URLS_REGEX', '@'.NONSSL_SITE_URL.'/|anotherlinkedsite.com/@');

// Site settings
define('DEBUG_MODE', false); //Set to false if you dont want everyone to see debug information, can be overriden with 'site_debug' 
define('OPEN_REGISTRATION', true); //Set to false to disable open regirstration, true to allow anyone to register
define('USER_LIMIT', 5000); //The maximum number of users the site can have, 0 for no limit
define('STARTING_INVITES', 0); //# of invites to give to newly registered users
define('BLOCK_TOR', false); //Set to true to block Tor users
define('BLOCK_OPERA_MINI', false); //Set to true to block Opera Mini proxy
define('DONOR_INVITES', 2);

// User class IDs needed for automatic promotions. Found in the 'permissions' table
// Name of class	Class ID (NOT level)
define('APPRENTICE',    '2');
define('PERV',          '3');
define('GOOD_PERV',	'4');
define('DONOR',		'20');
define('SEXTREME_PERV',	'5');
define('SMUT_PEDDLER',  '6');
define('ADMIN',		'1');
define('SYSOP',		'15');

define('LEVEL_STAFF', 500); // used for comparison operations so make sure matches db value
define('LEVEL_ADMIN', 600);

//Pagination
define('TORRENT_COMMENTS_PER_PAGE', 10);
define('POSTS_PER_PAGE', 25);
define('TOPICS_PER_PAGE', 50);
define('TORRENTS_PER_PAGE', 50);
define('REQUESTS_PER_PAGE', 25);
define('MESSAGES_PER_PAGE', 25);
define('LOG_ENTRIES_PER_PAGE', 50);

define('USER_EDIT_POST_TIME', 900); // 900 secs = 15 mins for users to edit posts

define('USER_FLOOD_POST_TIME', 10); // 10 secs between posts (flood control)

//Cache catalogues
define('THREAD_CATALOGUE', 500); // Limit to THREAD_CATALOGUE posts per cache key.

// IRC settings
define('BOT_NICK', '');
define('BOT_SERVER', ''); // IRC server address. Used for onsite chat tool.
define('BOT_PORT', 6667);
define('BOT_CHAN', ''); // .NONSSL_SITE_URL
define('BOT_ANNOUNCE_CHAN', '');
define('BOT_STAFF_CHAN', '');
define('BOT_DISABLED_CHAN', ''); // Channel to refer disabled users to.
define('BOT_HELP_CHAN', '');
define('BOT_DEBUG_CHAN', '');
define('BOT_REPORT_CHAN', '');
define('BOT_NICKSERV_PASS', '');
define('SOCKET_LISTEN_PORT', 51010);
define('SOCKET_LISTEN_ADDRESS', 'localhost');
define('ADMIN_CHAN', '');
define('LAB_CHAN', '');
define('STATUS_CHAN', '');

// Miscellaneous values
$ForumsRevealVoters = array(15,21);
$ForumsDoublePost = array();

$CollageCats = array(0=>'Personal', 1=>'Theme', 2=>'Porn Star', 3=>'Studio', 4=>'Staff picks');
$CollageIcons = array(0=>'col_personal.png', 1=>'col_themed.png', 2=>'col_pornstar.png', 3=>'col_studio.png', 4=>'col_staffpicks.png');

$ArticleCats = array(0=>'Rules', 1=>'Help', 2=>'Hidden');
$ArticleSubCats = array(0=>'Intro', 1=>'Other', 2=>'Rules', 3=>'Torrents', 4=>'IRC', 5=>'Uploading', 6=>'Site', 7=>'Guides', 8=>'Staff');

// badge types
$BadgeTypes = array ('Single', 'Multiple', 'Shop', 'Unique','Donor');
$AutoAwardTypes  = array ('NumPosts', 'NumComments', 'NumUploaded', 'NumNewTags', 'NumTags', 'NumTagVotes',
                  'RequestsFilled', 'UploadedTB', 'DownloadedTB', 'MaxSnatches','NumBounties');

$ShopActions = array('gb','givegb','givecredits','slot','title','badge','pfl','ufl');

// for counting filetypes
$Video_FileTypes = array('3gp','avi','flv','mpeg','mkv','mov','mp4','mpg','ogg','wmv');
$Image_FileTypes = array('bmp','gif','jpeg','jpg','png');
$Zip_FileTypes = array('rar','zip','7','7z','z');

define('SIG_MAX_WIDTH', 800);
define('SIG_MAX_HEIGHT', 300);
define('TITLE_MAXWORD_LENGTH',42);
define('ANNOUNCEMENT_FORUM_ID', 5);
define('TRASH_FORUM_ID', 18);

define('AUTO_FREELEECH_SIZE', 30*1024*1024*1024);

define('BTC_ADDRESS_REGEX', "/^[13]{1}[a-km-zA-HJ-NP-Z1-9]{26,34}$/");
define('BONUS_TORRENTS_CAP', 300);
define('ANONYMIZER_URL', 'http://anonym.to/?');

$ExcludeForums = array( 9 ); // exclude games forum from latest topics (user option) - array instead of define in case we end up with +1 games forums
 
$DonateLevels = array ( 1 => 1.0, 10 => 1.5, 50 => 2.0, 100 => 5 );

define('TORRENT_SIG_MAX_HEIGHT', 800);
define('ENHANCED_VOTE_POWER', 2);
//kind of random var but testing/changing this with live data is required 
//- this is the % under which results are aggregated by the clients graph, 
//if its too low (num clients depending) it breaks the google url api 
define('CLIENT_GRAPH_OTHER_PERCENT', 0.5);

// key should be bytesize to exclude from dupe via bytesize check, value is reason displayed to user
$ExcludeBytesDupeCheck = array ( 734015488=>'a standard cd size', 1065353216=>'a standard vob size',  1073739776 => 'a standard vob size' );

define('MAX_FILE_SIZE_BYTES', 2097152); // the max filesize (enforced in client side and server side using this value)
define('EXCLUDE_DUPES_AFTER_DAYS', 183); // files older than this might be dupeable
define('EXCLUDE_DUPES_SEEDS', 5); // if a file has this+ seeds it cannot be duped
//
//Captcha fonts should be located in /classes/fonts
$CaptchaFonts=array('ARIBLK.TTF','IMPACT.TTF','TREBUC.TTF','TREBUCBD.TTF','TREBUCBI.TTF','TREBUCIT.TTF','VERDANA.TTF','VERDANAB.TTF','VERDANAI.TTF','VERDANAZ.TTF');
//Captcha images should be located in /captcha
$CaptchaBGs=array('captcha1.png','captcha2.png','captcha3.png','captcha4.png','captcha5.png','captcha6.png','captcha7.png','captcha8.png','captcha9.png');

// Special characters, and what they should be converted to
// Used for torrent searching
$SpecialChars = array(
        '&' => 'and'
);
?>
